Copyright (c) 2010 Kin Fai Au and John Chong Mu

"software" is defined as all binaries and source files within the directory
containing this license and all sub-directories. 

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The following citation shall be included in all copies or substantial 
portions of the Software. 

Kin Fai Au, Hui Jiang, Lan Lin, Yi Xing, and Wing Hung Wong 
Detection of splice junctions from paired-end RNA-seq data by SpliceMap 
Nucleic Acids Research, Advance access published on April 5, 2010.

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software. 

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.

Bowtie is not covered by this license and is goverened by the licence file
in the Bowtie source folder
